* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    border: 2px solid blue;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1.5fr 6fr;
}

body>div {
    border: 2px solid sandybrown;
}

.main {
    grid-area: 2 / 2 / 3 / 3;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 6fr;
    grid-area: 1 / 1 / 3 / 2;
}

.sidebar>div {
    border: 2px solid olivedrab;
}

img {
    padding: 10px;
    background-color: black;

}

p {
    display: inline;
}

li {
    padding: 20px 0 10px 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 2fr 3fr; */
}

.header>div {
    border: 2px solid pink;
}

.main {
    display: grid;
    grid-template-columns: 4fr 1.4fr;
    grid-template-rows: 1fr 1fr;
}

.main>div {
    border: 2px solid palevioletred;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.title {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: auto auto;
    place-content: start;
    padding: 1rem;
}

/* .title>*{
    border: 5px solid blueviolet;
} */

.options-one ul li, .options-two ul li{
    list-style: none;
    padding: 8px;
    /* border: 2px solid darkorange; */
}

.options-one{
    margin-bottom: 2rem;
}

.search-bar{
    padding-inline: clamp(100px, 40%, 600px);
    /* min-width: 100px; */
    background-color: rgb(183, 183, 183);
    padding-block: 10px;
    border-radius: 30px;
    /* padding-inline: 10px;  */
}

.upper-head>div{
    display: inline;
}

.upper-head{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.upper-head>:nth-child(1){
    display: flex;
    border: 3px solid blueviolet;
    justify-content: space-around;
    align-items: center;
}

.upper-head>:nth-child(2){
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-container>*{
    border: 2px solid magenta;
}

.lower-head{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.lower-head *{
    border: 2px solid magenta;
}

.profile-container{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
}
.actions{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.projects{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
    grid-template-rows: repeat(autofit, minmax(200px, 1fr));
    /* grid-template-columns: repeat(7, 100px); */
}

.card{
    border: 2px solid black;
    min-width: 200px;
}